NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LvPWkBp3HwQmsNoQggU7fhQh0vO07GxRJa8AGa7kJsoDCUHYwySMzZB4Fx7ZbYjkBeWzGlcLeYvhS6jxTccRRVv00VHFiavMS

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LvPWkBp3HwQmsNoM1bfBLomOkahRLYRltiVhcKs78GJw2OyiyTBmEgUf31ZkSKz7TyFp9NfYBIgPubDBAiSN2CY00UHM7LpMs

NEXT_PUBLIC_SANITY_TOKEN= sk2oHgnjS2UmUjKTl4vvmgyznYuubx6voivpXUc29EgIvn5cMUCAHRZVT62DzjH84LSpxQvpmJxBp0dwXuC6PeE5xAH3ONPeQvMMNupHDywcJssGg9UGHVmeP7jCSHHbItOYYGX6r5PiXo8sO9PqVYU6KKHns9RiN4AoOqWWZSwKNb7vdD1O
